AZURE_API_KEY=BsUWPGVTL2RhYwZ5zipkhRVMGqYFmNKiZrbVFJRtHTBmS2fjr7ImJQQJ99BBACYeBjFXJ3w3AAABACOGSehi 
AZURE_ENDPOINT=https://azureopenaimodel101.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o 
AZURE_API_VERSION=2023-03-15-preview

